{
  "FolderOrderSettings":[
    {"name":"Package_Game","order":1,"path":"folders/Package_Game.yy",},
    {"name":"Fonts","order":3,"path":"folders/Package_Game/Assets/Fonts.yy",},
    {"name":"Scripts","order":5,"path":"folders/Package_Game/Assets/Scripts.yy",},
    {"name":"Sequence","order":2,"path":"folders/Package_Game/Assets/Sequence.yy",},
    {"name":"Sounds","order":4,"path":"folders/Package_Game/Assets/Sounds.yy",},
    {"name":"Dialog","order":3,"path":"folders/Package_Game/Assets/Sprites/Dialog.yy",},
    {"name":"Enviroment","order":1,"path":"folders/Package_Game/Assets/Sprites/Enviroment.yy",},
    {"name":"items","order":4,"path":"folders/Package_Game/Assets/Sprites/items.yy",},
    {"name":"NPC","order":2,"path":"folders/Package_Game/Assets/Sprites/NPC.yy",},
    {"name":"Idle","order":1,"path":"folders/Package_Game/Assets/Sprites/NPC/Idle.yy",},
    {"name":"Walk","order":2,"path":"folders/Package_Game/Assets/Sprites/NPC/Walk.yy",},
    {"name":"Walk","order":1,"path":"folders/Package_Game/Assets/Sprites/Player/Walk.yy",},
    {"name":"Settings","order":5,"path":"folders/Package_Game/Assets/Sprites/Settings.yy",},
    {"name":"TileSets","order":1,"path":"folders/Package_Game/Assets/TileSets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Package_Game/Assets/TileSets/Tile Sets.yy",},
    {"name":"Objects","order":1,"path":"folders/Package_Game/Objects.yy",},
    {"name":"AI","order":5,"path":"folders/Package_Game/Objects/AI.yy",},
    {"name":"NPCs","order":1,"path":"folders/Package_Game/Objects/AI/NPCs.yy",},
    {"name":"Security","order":3,"path":"folders/Package_Game/Objects/AI/Security.yy",},
    {"name":"Enviroment","order":4,"path":"folders/Package_Game/Objects/Enviroment.yy",},
    {"name":"GUI","order":6,"path":"folders/Package_Game/Objects/GUI.yy",},
    {"name":"Inventory","order":2,"path":"folders/Package_Game/Objects/GUI/Inventory.yy",},
    {"name":"SettingsSystem","order":1,"path":"folders/Package_Game/Objects/GUI/SettingsSystem.yy",},
    {"name":"Items","order":8,"path":"folders/Package_Game/Objects/Items.yy",},
    {"name":"Player","order":13,"path":"folders/Package_Game/Objects/Player.yy",},
    {"name":"System","order":12,"path":"folders/Package_Game/Objects/System.yy",},
    {"name":"Tools","order":4,"path":"folders/Package_Game/Objects/System/Tools.yy",},
    {"name":"Rooms","order":2,"path":"folders/Package_Game/Rooms.yy",},
    {"name":"level -1","order":5,"path":"folders/Package_Game/Rooms/level -1.yy",},
    {"name":"level 0","order":3,"path":"folders/Package_Game/Rooms/level 0.yy",},
    {"name":"level 1","order":4,"path":"folders/Package_Game/Rooms/level 1.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"NoteFont","order":1,"path":"fonts/NoteFont/NoteFont.yy",},
    {"name":"obj_roomwarp","order":1,"path":"objects/obj_roomwarp/obj_roomwarp.yy",},
    {"name":"obj_transition","order":2,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"oBoxImage","order":1,"path":"objects/oBoxImage/oBoxImage.yy",},
    {"name":"oBoxMessage","order":2,"path":"objects/oBoxMessage/oBoxMessage.yy",},
    {"name":"oBoxName","order":3,"path":"objects/oBoxName/oBoxName.yy",},
    {"name":"oBoxParent","order":4,"path":"objects/oBoxParent/oBoxParent.yy",},
    {"name":"oBush","order":2,"path":"objects/oBush/oBush.yy",},
    {"name":"oButtonConfig","order":3,"path":"objects/oButtonConfig/oButtonConfig.yy",},
    {"name":"oButtonExit","order":2,"path":"objects/oButtonExit/oButtonExit.yy",},
    {"name":"oCamera","order":3,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCharacterParent","order":2,"path":"objects/oCharacterParent/oCharacterParent.yy",},
    {"name":"oCollision","order":3,"path":"objects/oCollision/oCollision.yy",},
    {"name":"oInvisible","order":4,"path":"objects/oInvisible/oInvisible.yy",},
    {"name":"oitemGun","order":1,"path":"objects/oitemGun/oitemGun.yy",},
    {"name":"oLineNote_1","order":4,"path":"objects/oLineNote_1/oLineNote_1.yy",},
    {"name":"oLineNote_2","order":5,"path":"objects/oLineNote_2/oLineNote_2.yy",},
    {"name":"oLineNote_3","order":6,"path":"objects/oLineNote_3/oLineNote_3.yy",},
    {"name":"oLineNote_4","order":7,"path":"objects/oLineNote_4/oLineNote_4.yy",},
    {"name":"oLineNote_5","order":8,"path":"objects/oLineNote_5/oLineNote_5.yy",},
    {"name":"oLineNote_6","order":9,"path":"objects/oLineNote_6/oLineNote_6.yy",},
    {"name":"oLineNote_7","order":10,"path":"objects/oLineNote_7/oLineNote_7.yy",},
    {"name":"oLineNote_8","order":11,"path":"objects/oLineNote_8/oLineNote_8.yy",},
    {"name":"oLineNote_9","order":3,"path":"objects/oLineNote_9/oLineNote_9.yy",},
    {"name":"oLineParent","order":2,"path":"objects/oLineParent/oLineParent.yy",},
    {"name":"oNextMessage","order":5,"path":"objects/oNextMessage/oNextMessage.yy",},
    {"name":"oNotepad","order":1,"path":"objects/oNotepad/oNotepad.yy",},
    {"name":"oNPCBob","order":1,"path":"objects/oNPCBob/oNPCBob.yy",},
    {"name":"oNPCdead","order":2,"path":"objects/oNPCdead/oNPCdead.yy",},
    {"name":"oRoomManager","order":1,"path":"objects/oRoomManager/oRoomManager.yy",},
    {"name":"oSECBob","order":1,"path":"objects/oSECBob/oSECBob.yy",},
    {"name":"oSelectArrow","order":4,"path":"objects/oSelectArrow/oSelectArrow.yy",},
    {"name":"oTextBox","order":6,"path":"objects/oTextBox/oTextBox.yy",},
    {"name":"oTree1","order":1,"path":"objects/oTree1/oTree1.yy",},
    {"name":"rm0_corridor","order":8,"path":"rooms/rm0_corridor/rm0_corridor.yy",},
    {"name":"rm0_employee","order":1,"path":"rooms/rm0_employee/rm0_employee.yy",},
    {"name":"rm0_galery","order":2,"path":"rooms/rm0_galery/rm0_galery.yy",},
    {"name":"rm0_hall","order":3,"path":"rooms/rm0_hall/rm0_hall.yy",},
    {"name":"rm0_kitchen","order":4,"path":"rooms/rm0_kitchen/rm0_kitchen.yy",},
    {"name":"rm0_pantry","order":5,"path":"rooms/rm0_pantry/rm0_pantry.yy",},
    {"name":"rm0_toiletdr","order":6,"path":"rooms/rm0_toiletdr/rm0_toiletdr.yy",},
    {"name":"rm0_toileter","order":7,"path":"rooms/rm0_toileter/rm0_toileter.yy",},
    {"name":"rm1_bedroom2","order":1,"path":"rooms/rm1_bedroom2/rm1_bedroom2.yy",},
    {"name":"rm1_gameroom","order":2,"path":"rooms/rm1_gameroom/rm1_gameroom.yy",},
    {"name":"rm1_hall","order":3,"path":"rooms/rm1_hall/rm1_hall.yy",},
    {"name":"rm1_library","order":4,"path":"rooms/rm1_library/rm1_library.yy",},
    {"name":"rm1_office","order":5,"path":"rooms/rm1_office/rm1_office.yy",},
    {"name":"rm1_suite1","order":6,"path":"rooms/rm1_suite1/rm1_suite1.yy",},
    {"name":"rm1_suite2","order":7,"path":"rooms/rm1_suite2/rm1_suite2.yy",},
    {"name":"rm1_toilet","order":8,"path":"rooms/rm1_toilet/rm1_toilet.yy",},
    {"name":"rmb_cellar","order":1,"path":"rooms/rmb_cellar/rmb_cellar.yy",},
    {"name":"rmb_lab","order":2,"path":"rooms/rmb_lab/rmb_lab.yy",},
    {"name":"TEST","order":7,"path":"rooms/TEST/TEST.yy",},
    {"name":"CollisionFunctions","order":3,"path":"scripts/CollisionFunctions/CollisionFunctions.yy",},
    {"name":"DataSystem","order":1,"path":"scripts/DataSystem/DataSystem.yy",},
    {"name":"DialogueData","order":5,"path":"scripts/DialogueData/DialogueData.yy",},
    {"name":"InventoryData","order":6,"path":"scripts/InventoryData/InventoryData.yy",},
    {"name":"MathFunctions","order":2,"path":"scripts/MathFunctions/MathFunctions.yy",},
    {"name":"SequenceFunctions","order":4,"path":"scripts/SequenceFunctions/SequenceFunctions.yy",},
    {"name":"ShroudSystem","order":7,"path":"scripts/ShroudSystem/ShroudSystem.yy",},
    {"name":"seqInventoryEntrance","order":3,"path":"sequences/seqInventoryEntrance/seqInventoryEntrance.yy",},
    {"name":"seqSettings","order":2,"path":"sequences/seqSettings/seqSettings.yy",},
    {"name":"sArrowNext","order":1,"path":"sprites/sArrowNext/sArrowNext.yy",},
    {"name":"sBox","order":4,"path":"sprites/sBox/sBox.yy",},
    {"name":"sButton_Exit","order":1,"path":"sprites/sButton_Exit/sButton_Exit.yy",},
    {"name":"sCorpseDead","order":1,"path":"sprites/sCorpseDead/sCorpseDead.yy",},
    {"name":"sGM_","order":7,"path":"sprites/sGM_/sGM_.yy",},
    {"name":"sKillTarget","order":8,"path":"sprites/sKillTarget/sKillTarget.yy",},
    {"name":"sLine","order":12,"path":"sprites/sLine/sLine.yy",},
    {"name":"sNotepad","order":1,"path":"sprites/sNotepad/sNotepad.yy",},
    {"name":"sNPC_Idle_Left","order":1,"path":"sprites/sNPC_Idle_Left/sNPC_Idle_Left.yy",},
    {"name":"sNPC_Idle_Right","order":2,"path":"sprites/sNPC_Idle_Right/sNPC_Idle_Right.yy",},
    {"name":"sNPC_Idle_Up","order":3,"path":"sprites/sNPC_Idle_Up/sNPC_Idle_Up.yy",},
    {"name":"sNPC_Walk_Left","order":1,"path":"sprites/sNPC_Walk_Left/sNPC_Walk_Left.yy",},
    {"name":"sNPC_Walk_Right","order":2,"path":"sprites/sNPC_Walk_Right/sNPC_Walk_Right.yy",},
    {"name":"sNPC_Walk_Up","order":3,"path":"sprites/sNPC_Walk_Up/sNPC_Walk_Up.yy",},
    {"name":"sPlayer_Idle_Down","order":3,"path":"sprites/sPlayer_Idle_Down/sPlayer_Idle_Down.yy",},
    {"name":"sPlayer_Idle_Left","order":1,"path":"sprites/sPlayer_Idle_Left/sPlayer_Idle_Left.yy",},
    {"name":"sPlayer_Idle_Up","order":2,"path":"sprites/sPlayer_Idle_Up/sPlayer_Idle_Up.yy",},
    {"name":"sPlayer_Walk_Down","order":6,"path":"sprites/sPlayer_Walk_Down/sPlayer_Walk_Down.yy",},
    {"name":"sPlayer_Walk_Left","order":2,"path":"sprites/sPlayer_Walk_Left/sPlayer_Walk_Left.yy",},
    {"name":"sPlayer_Walk_Up","order":4,"path":"sprites/sPlayer_Walk_Up/sPlayer_Walk_Up.yy",},
    {"name":"sSelectArrow","order":2,"path":"sprites/sSelectArrow/sSelectArrow.yy",},
    {"name":"sTextBoxBack","order":2,"path":"sprites/sTextBoxBack/sTextBoxBack.yy",},
    {"name":"sTextBoxFrame","order":6,"path":"sprites/sTextBoxFrame/sTextBoxFrame.yy",},
    {"name":"sTextboxMask","order":3,"path":"sprites/sTextboxMask/sTextboxMask.yy",},
    {"name":"sTextBoxNameBox","order":5,"path":"sprites/sTextBoxNameBox/sTextBoxNameBox.yy",},
    {"name":"tsColl","order":1,"path":"tilesets/tsColl/tsColl.yy",},
  ],
}