{
  "FolderOrderSettings":[
    {"name":"Sounds","order":1,"path":"folders/Assets/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/Assets/Sprites.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Assets/Tile Sets.yy",},
    {"name":"System","order":1,"path":"folders/Objects/System.yy",},
    {"name":"Transition","order":6,"path":"folders/Objects/Transition.yy",},
    {"name":"level -1","order":22,"path":"folders/Rooms/level -1.yy",},
    {"name":"level 0","order":20,"path":"folders/Rooms/level 0.yy",},
    {"name":"level 1","order":21,"path":"folders/Rooms/level 1.yy",},
    {"name":"test_new","order":1,"path":"folders/test_new.yy",},
    {"name":"Sequence","order":2,"path":"folders/test_new/Assets/Sequence.yy",},
    {"name":"Dialog","order":3,"path":"folders/test_new/Assets/Sprites/Dialog.yy",},
    {"name":"Enviroment","order":1,"path":"folders/test_new/Assets/Sprites/Enviroment.yy",},
    {"name":"NPC","order":2,"path":"folders/test_new/Assets/Sprites/NPC.yy",},
    {"name":"Idle","order":1,"path":"folders/test_new/Assets/Sprites/NPC/Idle.yy",},
    {"name":"Walk","order":2,"path":"folders/test_new/Assets/Sprites/NPC/Walk.yy",},
    {"name":"Walk","order":5,"path":"folders/test_new/Assets/Sprites/Player/Walk.yy",},
    {"name":"TileSets","order":1,"path":"folders/test_new/Assets/TileSets.yy",},
    {"name":"Objects","order":2,"path":"folders/test_new/Objects.yy",},
    {"name":"AI","order":5,"path":"folders/test_new/Objects/AI.yy",},
    {"name":"NPCs","order":1,"path":"folders/test_new/Objects/AI/NPCs.yy",},
    {"name":"Enviroment","order":4,"path":"folders/test_new/Objects/Enviroment.yy",},
    {"name":"Rooms","order":3,"path":"folders/test_new/Rooms.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"GridChecker","order":6,"path":"objects/GridChecker/GridChecker.yy",},
    {"name":"obj_Dmovetest","order":2,"path":"objects/obj_Dmovetest/obj_Dmovetest.yy",},
    {"name":"obj_Dwalltest","order":3,"path":"objects/obj_Dwalltest/obj_Dwalltest.yy",},
    {"name":"obj_transition","order":1,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"OCam","order":1,"path":"objects/OCam/OCam.yy",},
    {"name":"oCharacterParent","order":2,"path":"objects/oCharacterParent/oCharacterParent.yy",},
    {"name":"oNPCBob","order":1,"path":"objects/oNPCBob/oNPCBob.yy",},
    {"name":"oPlayer","order":3,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oTree1","order":1,"path":"objects/oTree1/oTree1.yy",},
    {"name":"rm_Dtest","order":1,"path":"rooms/rm_Dtest/rm_Dtest.yy",},
    {"name":"rm_Dtest2","order":2,"path":"rooms/rm_Dtest2/rm_Dtest2.yy",},
    {"name":"rm0_corridor","order":8,"path":"rooms/rm0_corridor/rm0_corridor.yy",},
    {"name":"rm0_employee","order":1,"path":"rooms/rm0_employee/rm0_employee.yy",},
    {"name":"rm0_galery","order":2,"path":"rooms/rm0_galery/rm0_galery.yy",},
    {"name":"rm0_hall","order":3,"path":"rooms/rm0_hall/rm0_hall.yy",},
    {"name":"rm0_kitchen","order":4,"path":"rooms/rm0_kitchen/rm0_kitchen.yy",},
    {"name":"rm0_pantry","order":5,"path":"rooms/rm0_pantry/rm0_pantry.yy",},
    {"name":"rm0_toiletdr","order":6,"path":"rooms/rm0_toiletdr/rm0_toiletdr.yy",},
    {"name":"rm0_toileter","order":7,"path":"rooms/rm0_toileter/rm0_toileter.yy",},
    {"name":"rm1_bedroom2","order":1,"path":"rooms/rm1_bedroom2/rm1_bedroom2.yy",},
    {"name":"rm1_gameroom","order":2,"path":"rooms/rm1_gameroom/rm1_gameroom.yy",},
    {"name":"rm1_hall","order":3,"path":"rooms/rm1_hall/rm1_hall.yy",},
    {"name":"rm1_library","order":4,"path":"rooms/rm1_library/rm1_library.yy",},
    {"name":"rm1_office","order":5,"path":"rooms/rm1_office/rm1_office.yy",},
    {"name":"rm1_suite1","order":6,"path":"rooms/rm1_suite1/rm1_suite1.yy",},
    {"name":"rm1_suite2","order":7,"path":"rooms/rm1_suite2/rm1_suite2.yy",},
    {"name":"rm1_toilet","order":8,"path":"rooms/rm1_toilet/rm1_toilet.yy",},
    {"name":"rmb_cellar","order":1,"path":"rooms/rmb_cellar/rmb_cellar.yy",},
    {"name":"rmb_lab","order":2,"path":"rooms/rmb_lab/rmb_lab.yy",},
    {"name":"Room24","order":23,"path":"rooms/Room24/Room24.yy",},
    {"name":"CollisionFunctions","order":4,"path":"scripts/CollisionFunctions/CollisionFunctions.yy",},
    {"name":"DataSystem","order":2,"path":"scripts/DataSystem/DataSystem.yy",},
    {"name":"MathFunctions","order":3,"path":"scripts/MathFunctions/MathFunctions.yy",},
    {"name":"ResolutionSystem","order":1,"path":"scripts/ResolutionSystem/ResolutionSystem.yy",},
    {"name":"sArrowNext","order":1,"path":"sprites/sArrowNext/sArrowNext.yy",},
    {"name":"sBox","order":4,"path":"sprites/sBox/sBox.yy",},
    {"name":"sNPC_Idle_Left","order":1,"path":"sprites/sNPC_Idle_Left/sNPC_Idle_Left.yy",},
    {"name":"sNPC_Idle_Right","order":2,"path":"sprites/sNPC_Idle_Right/sNPC_Idle_Right.yy",},
    {"name":"sNPC_Idle_Up","order":3,"path":"sprites/sNPC_Idle_Up/sNPC_Idle_Up.yy",},
    {"name":"sNPC_Walk_Left","order":1,"path":"sprites/sNPC_Walk_Left/sNPC_Walk_Left.yy",},
    {"name":"sNPC_Walk_Right","order":2,"path":"sprites/sNPC_Walk_Right/sNPC_Walk_Right.yy",},
    {"name":"sNPC_Walk_Up","order":3,"path":"sprites/sNPC_Walk_Up/sNPC_Walk_Up.yy",},
    {"name":"sPlayer_Idle_Down","order":3,"path":"sprites/sPlayer_Idle_Down/sPlayer_Idle_Down.yy",},
    {"name":"sPlayer_Idle_Left","order":1,"path":"sprites/sPlayer_Idle_Left/sPlayer_Idle_Left.yy",},
    {"name":"sPlayer_Idle_Up","order":2,"path":"sprites/sPlayer_Idle_Up/sPlayer_Idle_Up.yy",},
    {"name":"sPlayer_Walk_Down","order":6,"path":"sprites/sPlayer_Walk_Down/sPlayer_Walk_Down.yy",},
    {"name":"sPlayer_Walk_Left","order":2,"path":"sprites/sPlayer_Walk_Left/sPlayer_Walk_Left.yy",},
    {"name":"sPlayer_Walk_Up","order":4,"path":"sprites/sPlayer_Walk_Up/sPlayer_Walk_Up.yy",},
    {"name":"spr_grass","order":4,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_placeholder_background","order":2,"path":"sprites/spr_placeholder_background/spr_placeholder_background.yy",},
    {"name":"spr_roomwarp","order":3,"path":"sprites/spr_roomwarp/spr_roomwarp.yy",},
    {"name":"spr_transition","order":5,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"sTextBoxBack","order":2,"path":"sprites/sTextBoxBack/sTextBoxBack.yy",},
    {"name":"sTextBoxFrame","order":6,"path":"sprites/sTextBoxFrame/sTextBoxFrame.yy",},
    {"name":"sTextboxMask","order":3,"path":"sprites/sTextboxMask/sTextboxMask.yy",},
    {"name":"sTextBoxNameBox","order":5,"path":"sprites/sTextBoxNameBox/sTextBoxNameBox.yy",},
    {"name":"tsColl","order":1,"path":"tilesets/tsColl/tsColl.yy",},
  ],
}