{
  "FolderOrderSettings":[
    {"name":"System","order":1,"path":"folders/Objects/System.yy",},
    {"name":"Transition","order":6,"path":"folders/Objects/Transition.yy",},
    {"name":"level -1","order":22,"path":"folders/Rooms/level -1.yy",},
    {"name":"level 0","order":20,"path":"folders/Rooms/level 0.yy",},
    {"name":"level 1","order":21,"path":"folders/Rooms/level 1.yy",},
    {"name":"level -1","order":5,"path":"folders/Tile Sets/level -1.yy",},
    {"name":"laboratorio","order":2,"path":"folders/Tile Sets/level -1/laboratorio.yy",},
    {"name":"porão","order":1,"path":"folders/Tile Sets/level -1/porão.yy",},
    {"name":"level 0","order":7,"path":"folders/Tile Sets/level 0.yy",},
    {"name":"corredor","order":1,"path":"folders/Tile Sets/level 0/corredor.yy",},
    {"name":"cozinha","order":2,"path":"folders/Tile Sets/level 0/cozinha.yy",},
    {"name":"dispensa","order":3,"path":"folders/Tile Sets/level 0/dispensa.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_Dmovetest","order":2,"path":"objects/obj_Dmovetest/obj_Dmovetest.yy",},
    {"name":"obj_Dwalltest","order":3,"path":"objects/obj_Dwalltest/obj_Dwalltest.yy",},
    {"name":"Obj_porta_dupla","order":12,"path":"objects/Obj_porta_dupla/Obj_porta_dupla.yy",},
    {"name":"Obj_porta_frente","order":10,"path":"objects/Obj_porta_frente/Obj_porta_frente.yy",},
    {"name":"Obj_porta","order":9,"path":"objects/Obj_porta/Obj_porta.yy",},
    {"name":"obj_transition","order":1,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"rm_Dtest","order":1,"path":"rooms/rm_Dtest/rm_Dtest.yy",},
    {"name":"rm_Dtest2","order":2,"path":"rooms/rm_Dtest2/rm_Dtest2.yy",},
    {"name":"rm0_corridor","order":8,"path":"rooms/rm0_corridor/rm0_corridor.yy",},
    {"name":"rm0_employee","order":1,"path":"rooms/rm0_employee/rm0_employee.yy",},
    {"name":"rm0_galery","order":2,"path":"rooms/rm0_galery/rm0_galery.yy",},
    {"name":"rm0_hall","order":3,"path":"rooms/rm0_hall/rm0_hall.yy",},
    {"name":"rm0_kitchen","order":4,"path":"rooms/rm0_kitchen/rm0_kitchen.yy",},
    {"name":"rm0_pantry","order":5,"path":"rooms/rm0_pantry/rm0_pantry.yy",},
    {"name":"rm0_toiletdr","order":6,"path":"rooms/rm0_toiletdr/rm0_toiletdr.yy",},
    {"name":"rm0_toileter","order":7,"path":"rooms/rm0_toileter/rm0_toileter.yy",},
    {"name":"rm1_bedroom2","order":1,"path":"rooms/rm1_bedroom2/rm1_bedroom2.yy",},
    {"name":"rm1_gameroom","order":2,"path":"rooms/rm1_gameroom/rm1_gameroom.yy",},
    {"name":"rm1_hall","order":3,"path":"rooms/rm1_hall/rm1_hall.yy",},
    {"name":"rm1_library","order":4,"path":"rooms/rm1_library/rm1_library.yy",},
    {"name":"rm1_office","order":5,"path":"rooms/rm1_office/rm1_office.yy",},
    {"name":"rm1_suite1","order":6,"path":"rooms/rm1_suite1/rm1_suite1.yy",},
    {"name":"rm1_suite2","order":7,"path":"rooms/rm1_suite2/rm1_suite2.yy",},
    {"name":"rm1_toilet","order":8,"path":"rooms/rm1_toilet/rm1_toilet.yy",},
    {"name":"rmb_cellar","order":1,"path":"rooms/rmb_cellar/rmb_cellar.yy",},
    {"name":"rmb_lab","order":2,"path":"rooms/rmb_lab/rmb_lab.yy",},
    {"name":"Room24","order":23,"path":"rooms/Room24/Room24.yy",},
    {"name":"laboratorio_chao","order":4,"path":"sprites/laboratorio_chao/laboratorio_chao.yy",},
    {"name":"laboratorio_objetos","order":1,"path":"sprites/laboratorio_objetos/laboratorio_objetos.yy",},
    {"name":"porta_dupla","order":11,"path":"sprites/porta_dupla/porta_dupla.yy",},
    {"name":"porta_frente","order":8,"path":"sprites/porta_frente/porta_frente.yy",},
    {"name":"porta","order":7,"path":"sprites/porta/porta.yy",},
    {"name":"sala_por_o_chao","order":6,"path":"sprites/sala_por_o_chao/sala_por_o_chao.yy",},
    {"name":"sala_por_o_objetos","order":1,"path":"sprites/sala_por_o_objetos/sala_por_o_objetos.yy",},
    {"name":"sala_por_o_up_objetos","order":2,"path":"sprites/sala_por_o_up_objetos/sala_por_o_up_objetos.yy",},
    {"name":"spr_grass","order":4,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_placeholder_background","order":2,"path":"sprites/spr_placeholder_background/spr_placeholder_background.yy",},
    {"name":"spr_roomwarp","order":3,"path":"sprites/spr_roomwarp/spr_roomwarp.yy",},
    {"name":"spr_transition","order":5,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"TSlaboratorio_chao","order":5,"path":"tilesets/TSlaboratorio_chao/TSlaboratorio_chao.yy",},
    {"name":"TSlaboratorio_objetos","order":3,"path":"tilesets/TSlaboratorio_objetos/TSlaboratorio_objetos.yy",},
    {"name":"TSsala_por_o_chao","order":7,"path":"tilesets/TSsala_por_o_chao/TSsala_por_o_chao.yy",},
    {"name":"TSsala_por_o_objetos","order":3,"path":"tilesets/TSsala_por_o_objetos/TSsala_por_o_objetos.yy",},
    {"name":"TSsala_por_o_up_objetos","order":5,"path":"tilesets/TSsala_por_o_up_objetos/TSsala_por_o_up_objetos.yy",},
  ],
}